Radix


Radix faz um index com o digito analisado e cria um novo vetor posicionando
os valores anteriores com base nesse index, logo ele não faz comparações e o 
numero de movimentções é um valor que não possui sentido pois alem dele não 
estar movimentando as chaves e sim recriando o vetor, esse valor tambem sera 
sempre  N*(qtd de digitos do maior numero).

N = 10.000
N1- 0.0920833 
N2- 0.0970885 
N3- 0.0890809

N = 50.000
N1- 0.46341
N2- 0.458603
N3- 0.452551

N = 100.000
N1- 0.903923
N2- 0.907575
N3- 0.904806

N = 500.000
N1- 4.51502
N2- 4.53286
N3- 4.5165

N = 1.000.000
N1- 9.11809
N2- 9.17363
N3- 9.07654


HeapSort

N = 10.000
N1- 0.126114 
N2- 0.123112 
N3- 0.122111

N = 50.000
N1- 0.656606
N2- 0.662105
N3- 0.663471

N = 100.000
N1- 1.33952
N2- 1.35228
N3- 1.34676

N = 500.000
N1- 7.0149
N2- 7.13675
N3- 6.87365

N = 1.000.000
N1- 13.9788
N2- 14.0326
N3- 13.8965


QuickSort

N = 10.000
N1- 0.091083 
N2- 0.088079 
N3- 0.0880806

N = 50.000
N1- 0.48349
N2- 0.484885
N3- 0.478434

