=================================================================== ORDEM 20 Repeticao 1 ===================================================================
Relatorio:
Numero de comparacoes de chaves na insercao: 1411
Tempo decorrido para insercao: 0.332198
Sorteando
Carregando upvotes dos registro para busca
Total Encontrado = 0
Total Nao Encontrado = 100
Total Comparacoes de Busca = 2252
Tempo de Busca = 0.327114

=================================================================== ORDEM 20 Repeticao 2 ===================================================================
Relatorio:
Numero de comparacoes de chaves na insercao: 1411
Tempo decorrido para insercao: 0.332198
Sorteando
Carregando upvotes dos registro para busca
Total Encontrado = 0
Total Nao Encontrado = 100
Total Comparacoes de Busca = 2252
Tempo de Busca = 0.327114

=================================================================== ORDEM 20 Repeticao 3 ===================================================================
Relatorio:
Numero de comparacoes de chaves na insercao: 1411
Tempo decorrido para insercao: 0.332198
Sorteando
Carregando upvotes dos registro para busca
Total Encontrado = 0
Total Nao Encontrado = 100
Total Comparacoes de Busca = 2252
Tempo de Busca = 0.327114

=================================================================== <Media das 3 Repeticoes> ===================================================================

Media Tempo = 0.3
Media Comparacoes = 1300